KbtterPolyethylene/View/Authenticate/AccountSelectWindow.xaml

<Window x:Class="KbtterPolyethylene.View.Authenticate.AccountSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kbtter2 Polyethylene アカウント選択" 
        Height="300" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="../TwitterDictionary.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource TwitterColorWhite}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Foreground="DarkBlue" FontSize="32" TextAlignment="Center">Kbtter2</TextBlock>
            <TextBlock Foreground="DarkGray" FontSize="14" TextAlignment="Center">Polyethylene</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Name="ListBoxAccounts" Grid.Column="0" Grid.Row="0"
                     Margin="4" MouseDown="ListBoxAccounts_MouseDown" 
                     MouseDoubleClick="ListBoxAccounts_MouseDoubleClick"/>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="4">
                <TextBlock TextWrapping="Wrap">
                    ログインしたいアカウントを選択してください。
                    初回起動時や、新しいアカウントを追加したい場合は、追加ボタンをクリックしてください。
                </TextBlock>
                <Button Name="ButtonNewAccount" Click="ButtonNewAccount_Click" Margin="4">追加</Button>
                <Button Name="ButtonStart" Click="ButtonStart_Click" Margin="4" IsEnabled="False">OK</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
