KbtterPolyethylene/View/TweetPage.xaml

<Page x:Class="KbtterPolyethylene.View.TweetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="400"
	Title="TweetPage">

    <Page.Resources>
        <ResourceDictionary Source="TwitterDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Image Name="ImageUserIcon"
               Margin="4" Height="36" Width="36"/>
            <StackPanel Margin="4" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="ButtonFavorite" Click="ButtonFavorite_Click" Margin="2"
                              Template="{StaticResource FavoriteToggleButton}" Height="16" Width="16"/>
                    <TextBlock Name="TextBlockFavoriteCount" FontSize="9" VerticalAlignment="Center">0</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Name="ButtonRetweet" Click="ButtonRetweet_Click" Margin="2"
                              Template="{StaticResource RetweetToggleButton}" Height="16" Width="16"/>
                    <TextBlock Name="TextBlockRetweetCount" FontSize="9" VerticalAlignment="Center">0</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
                <TextBlock Name="TextBlockUserName" FontSize="15" FontWeight="Bold">UserName</TextBlock>
                <TextBlock Margin="8,0,0,0" TextAlignment="Center" VerticalAlignment="Center" FontStyle="Italic">
                    @<Hyperlink Name="HyperlinkScreenName" Foreground="Gray" 
                                MouseEnter="HyperlinkScreenName_MouseEnter"
                                MouseLeave="HyperlinkScreenName_MouseLeave"
                                Click="HyperlinkScreenName_Click">
                        ScreenName
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <TextBlock Name="TextBlockMainText" Margin="4" Grid.Row="1" FontSize="14" TextWrapping="Wrap">
                MainText
            </TextBlock>
            <TextBlock Name="TextBlockRetweetedBy" Foreground="Gray" Margin="2" Grid.Row="2">Retweeted by</TextBlock>
        </Grid>
    </Grid>
</Page>
