View/MainWindow.xaml

<Window x:Class="KbtterPolyethylene.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kbtter2 Polyethylene" Height="600" Width="800"
        Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary Source="TwitterDictionary.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource TwitterColorWhite}" Name="GridMain" KeyDown="GridMain_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource TwitterColorPrimary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="36"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent">
                <MenuItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <MenuItem.Header>
                        <TextBlock FontFamily="Marlett" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">6</TextBlock>
                    </MenuItem.Header>
                    <MenuItem Name="MenuSetting" Click="MenuSetting_Click" Header="設定"/>
                    <MenuItem Name="MenuExit" Click="MenuExit_Click" Header="終了"/> 
                </MenuItem>
            </Menu>
        </Grid>
        
        <TabControl Grid.Row="1" Margin="0,2,0,0" Background="{StaticResource TwitterColorWhite}" Style="{StaticResource RoundTabControl}">
            <TabItem Header="タイムライン" Name="TabTimeline" Style="{StaticResource RoundTabItem}">
                <ListBox Name="ListBoxTimeline" HorizontalContentAlignment="Stretch" 
                         ScrollViewer.CanContentScroll="False"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         />
            </TabItem>
            <TabItem Header="通知" Name="TabNotify" Style="{StaticResource RoundTabItem}">
                <ListBox Name="ListBoxNotify"/>
            </TabItem>
        </TabControl>
        
        <Expander Name="ExpanderNewTweet" Grid.Row="2" Header="新しいツイート">
            <StackPanel>
                <StackPanel Name="PanelNewTweetReply"/>
                <StackPanel Name="PanelNewTweetImages"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="TextBoxNewTweetText" AcceptsReturn="True" 
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             MinHeight="100" FontSize="16" Margin="4"/>
                    <DockPanel Grid.Column="1">
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Width="80" TextAlignment="Center" VerticalAlignment="Center">残り</TextBlock>
                                <TextBlock Name="TextBlockNewTweetRestLetters" FontSize="16" TextAlignment="Right">140</TextBlock>
                            </StackPanel>
                            <Button Name="ButtonNewTweetAddImage" Margin="4">画像を追加</Button>
                        </StackPanel>
                        <Button Name="ButtonNewTweetSend" Margin="4" DockPanel.Dock="Bottom">つぶやく</Button>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Expander>

        <StatusBar Grid.Row="3" Name="StatusBarMain" Background="{StaticResource TwitterColorWhite}">
            
        </StatusBar>
    </Grid>
</Window>
